# ForgeGradle

./: build.gradle  settings.gradle
src/userdev/java/net/minecraftforge/gradle/userdev/: UserDevPlugin.java
src/userdev/java/net/minecraftforge/gradle/userdev/tasks/: HackyJavaCompile.java
version/: build.gradle  version.properties
